[gd_scene load_steps=3 format=3 uid="uid://cj3py6ycxy3ro"]

[ext_resource type="PackedScene" uid="uid://ufy5loqddveh" path="res://addons/Valos.VisualNovel/EditorNodes/NodeEditors/DialogueEditor.tscn" id="1_hyi23"]
[ext_resource type="Script" path="res://addons/Valos.VisualNovel/EditorNodes/NodeEditors/NodeEditor.cs" id="1_uvvjo"]

[node name="NodeEditor" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false
script = ExtResource("1_uvvjo")

[node name="Empty" type="Control" parent="."]
layout_mode = 2

[node name="DialogueEditor" parent="." instance=ExtResource("1_hyi23")]
visible = false
layout_mode = 2
