[gd_scene load_steps=3 format=3 uid="uid://cie4roqinsrip"]

[ext_resource type="Script" path="res://addons/Valos.VisualNovel/EditorNodes/NodeEditors/ResponseEditor.cs" id="1_fqvs4"]
[ext_resource type="PackedScene" uid="uid://pmh6qo4j6dya" path="res://addons/Valos.VisualNovel/EditorNodes/Components/NameEditor.tscn" id="2_hlxjl"]

[node name="ResponseEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqvs4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="NameEditor" parent="VBoxContainer/Control" instance=ExtResource("2_hlxjl")]
unique_name_in_owner = true
layout_mode = 1
