[gd_scene load_steps=2 format=3 uid="uid://cw3jfol7sgyf7"]

[ext_resource type="Script" path="res://addons/Valos.VisualNovel/EditorNodes/NodeEditors/Responses/ResponseItem.cs" id="1_dl7vn"]

[node name="ResponseItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dl7vn")

[node name="ResponseItemPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResponseItemContainer" type="HSplitContainer" parent="ResponseItemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResponseText" type="RichTextLabel" parent="ResponseItemPanel/ResponseItemContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="ResponseItemPanel/ResponseItemContainer"]
layout_mode = 2
text = "Delete"
