[gd_scene load_steps=3 format=3 uid="uid://benxggml47log"]

[ext_resource type="Script" path="res://addons/Valos.VisualNovel/GameNodes/NovelPanel.cs" id="1_u1qgm"]
[ext_resource type="Script" path="res://addons/Valos.VisualNovel/DataNodes/StartData.cs" id="2_cwqus"]

[node name="NovelPanel" type="Node"]
script = ExtResource("1_u1qgm")

[node name="StartData" type="Node" parent="."]
script = ExtResource("2_cwqus")

[node name="DialogueNodes" type="Node" parent="."]

[node name="ResponseNodes" type="Node" parent="."]

[node name="LocationNodes" type="Node" parent="."]

[node name="StartData2" type="Node" parent="."]
script = ExtResource("2_cwqus")

[node name="DialogueNodes2" type="Node" parent="."]

[node name="ResponseNodes2" type="Node" parent="."]

[node name="LocationNodes2" type="Node" parent="."]
