[gd_scene load_steps=9 format=3 uid="uid://7ox0bp5g412i"]

[ext_resource type="Script" path="res://addons/Valos.VisualNovel/NovelPanels/NovelPanel.cs" id="1_ng2yo"]
[ext_resource type="Script" path="res://addons/Valos.VisualNovel/DataNodes/StartData.cs" id="2_wayub"]
[ext_resource type="Script" path="res://addons/Valos.VisualNovel/NovelPanels/Lists/Nodes/DialogueList.cs" id="3_gmy8g"]
[ext_resource type="Script" path="res://addons/Valos.VisualNovel/DataNodes/DialogueData.cs" id="4_6gm8g"]
[ext_resource type="Script" path="res://addons/Valos.VisualNovel/NovelPanels/Lists/Nodes/ResponseList.cs" id="5_6t58k"]
[ext_resource type="Script" path="res://addons/Valos.VisualNovel/DataNodes/ResponseData.cs" id="6_2jndo"]
[ext_resource type="Script" path="res://addons/Valos.VisualNovel/NovelPanels/Lists/Nodes/LocationList.cs" id="7_eys2u"]
[ext_resource type="Script" path="res://addons/Valos.VisualNovel/DataNodes/LocationData.cs" id="8_fbqgf"]

[node name="Test" type="Node"]
script = ExtResource("1_ng2yo")

[node name="StartData" type="Node" parent="."]
script = ExtResource("2_wayub")

[node name="Dialogues" type="Node" parent="."]
script = ExtResource("3_gmy8g")

[node name="DialogueNode" type="Node" parent="Dialogues"]
script = ExtResource("4_6gm8g")
GridLocation = Vector2(160, 0)

[node name="DialogueNode2" type="Node" parent="Dialogues"]
script = ExtResource("4_6gm8g")

[node name="Responses" type="Node" parent="."]
script = ExtResource("5_6t58k")

[node name="ResponseNode" type="Node" parent="Responses"]
script = ExtResource("6_2jndo")
GridLocation = Vector2(400, -20)

[node name="Locations" type="Node" parent="."]
script = ExtResource("7_eys2u")

[node name="LocationNode" type="Node" parent="Locations"]
script = ExtResource("8_fbqgf")
