[gd_scene load_steps=5 format=3 uid="uid://bu0m8i60ltqlx"]

[ext_resource type="Script" path="res://addons/Valos.VisualNovel/EditorNodes/TreeEditors/TreeEditor.cs" id="1_36ex1"]
[ext_resource type="Script" path="res://addons/Valos.VisualNovel/EditorNodes/TreeEditors/GraphEditor.cs" id="2_rq7cl"]
[ext_resource type="PackedScene" uid="uid://cydum0boj06aq" path="res://addons/Valos.VisualNovel/EditorNodes/Menus/GraphMenu.tscn" id="3_g7wyo"]
[ext_resource type="PackedScene" uid="uid://b0duvs34lg6w1" path="res://addons/Valos.VisualNovel/GameNodes/StartNodes/StartNode.tscn" id="3_ob3bn"]

[node name="TreeEditor" type="Control" node_paths=PackedStringArray("Graph")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_36ex1")
Graph = NodePath("HSplitContainer/Container/GraphEditor")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphEditor" type="GraphEdit" parent="HSplitContainer/Container"]
layout_mode = 2
size_flags_vertical = 3
right_disconnects = true
script = ExtResource("2_rq7cl")
StartPackedScene = ExtResource("3_ob3bn")

[node name="GraphMenu" parent="HSplitContainer/Container/GraphEditor" instance=ExtResource("3_g7wyo")]
visible = false
