[gd_scene load_steps=3 format=3 uid="uid://bhdfvytb3vtdr"]

[ext_resource type="Texture2D" uid="uid://karltsg3c42w" path="res://addons/Valos.VisualNovel/EditorAssets/DialogueRoot/BackgroundPixel.png" id="2_lpsi1"]
[ext_resource type="PackedScene" uid="uid://bb4x5qtxlr8op" path="res://addons/Valos.VisualNovel/EditorNodes/ToolNodes/Toolbars/EditorToolBar.tscn" id="3_bk56m"]

[node name="MainPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundNodes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lpsi1")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="EditorToolBar" parent="BackgroundNodes" instance=ExtResource("3_bk56m")]
layout_mode = 1
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="EditorCanvas" type="Control" parent="BackgroundNodes"]
layout_mode = 1
anchor_top = 0.046
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.319996
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BackgroundEditor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.184314, 0.184314, 0.184314, 1)
metadata/_edit_lock_ = true
