[gd_scene load_steps=3 format=3 uid="uid://cydum0boj06aq"]

[ext_resource type="Script" path="res://addons/Valos.VisualNovel/EditorNodes/Menus/GraphMenu.cs" id="1_5cvxn"]
[ext_resource type="PackedScene" uid="uid://b1ox4hp8pm8kp" path="res://addons/Valos.VisualNovel/GameNodes/LocationNodes/LocationNode.tscn" id="3_yv66s"]

[node name="GraphMenu" type="PopupMenu"]
size = Vector2i(183, 100)
visible = true
item_count = 1
item_0/text = "Add Location"
item_0/id = 0
script = ExtResource("1_5cvxn")
LocationNode = ExtResource("3_yv66s")
